{
  "name": "nwckit",
  "version": "0.1.0",
  "description": "Browser-first TypeScript toolkit for Lightning payments via Nostr Wallet Connect",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "nostr",
    "lightning",
    "nwc",
    "bitcoin",
    "nip47"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmassari/NwcKit.git"
  },
  "bugs": {
    "url": "https://github.com/nmassari/NwcKit/issues"
  },
  "homepage": "https://github.com/nmassari/NwcKit#readme",
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nostr-tools": "^2.23.3",
    "ws": "^8.20.0"
  }
}
